{
  "name": "gova",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run server:stop && npm run app:init && next dev --port 3000",
    "build": "npm run app:init && npm run architecture:check && npm run db:schema:sync && next build",
    "build:static": "npm run app:init && npm run architecture:check && cross-env GOVA_MODE=static next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "architecture:check": "npx tsx scripts/architecture-check.ts",
    "app:init": "npx tsx scripts/generate-app-init-public.ts",
    "server:stop": "npx tsx scripts/stop-dev-server.ts",
    "db:export": "npx tsx scripts/export-db-to-json.ts",
    "db:schema:sync": "cross-env GOVA_PROVISIONING=true npx tsx scripts/schema-sync.ts",
    "db:provision:turso": "cross-env GOVA_PROVISIONING=true npx tsx scripts/provision-turso.ts",
    "db:setup:turso": "npm run db:schema:sync",
    "db:create:sqlite": "npx tsx scripts/create-sqlite-db.ts",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:build": "npm run build:static && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@hookform/resolvers": "^5.4.0",
    "@libsql/client": "^0.17.4",
    "@radix-ui/react-avatar": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.3.5",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-progress": "^1.1.10",
    "@radix-ui/react-radio-group": "^1.4.1",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-query-persist-client": "^5.101.1",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "5.x"
  }
}
