{
  "name": "asol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run server:stop && npm run branding:generate && npm run app:init && next dev --port 3000",
    "build": "npm run branding:generate && npm run app:init && npm run architecture:check && npm run db:ensure && npm run db:schema:sync && next build",
    "build:static": "npm run branding:generate && npx tsx scripts/build-static.ts",
    "build:static:local": "cross-env NEXT_PUBLIC_ASOL_API_BASE_URL=https://gova-swart.vercel.app npm run build:static",
    "preview:static": "npx tsx scripts/serve-static.ts",
    "serve:out": "npx tsx scripts/serve-static.ts",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "architecture:check": "npx tsx scripts/architecture-check.ts",
    "category:validate": "npx tsx scripts/validate-categories.ts",
    "test:categories": "npx tsx scripts/test-categories.ts",
    "test": "npm run test:categories && npm run test:shipping-pricing && npm run test:marketplace-orders && npm run test:notifications && npm run test:favorites && npm run test:password-recovery && npm run test:image-upload-queue",
    "test:shipping-pricing": "npx tsx src/features/cart/tests/shipping-pricing.test.ts",
    "test:marketplace-orders": "npx tsx src/modules/marketplace-orders/tests/storage-profile-integration.test.ts && npx tsx src/modules/marketplace-orders/tests/schema-contract.test.ts && npx tsx src/modules/marketplace-orders/tests/marketplace-orders.test.ts && npx tsx src/modules/marketplace-orders/tests/delivery-rejection.test.ts && npx tsx src/modules/marketplace-orders/tests/requirements-coverage.test.ts && npx tsx src/modules/marketplace-orders/tests/security-and-invariants.test.ts && npx tsx src/modules/marketplace-orders/tests/shipping-quotes.test.ts",
    "test:notifications": "npx tsx src/features/notifications/tests/notification-builder.test.ts && npx tsx src/features/notifications/tests/notification-provider-registry.test.ts && npx tsx src/features/notifications/tests/notification-local-storage-contract.test.ts && cross-env NODE_OPTIONS=--conditions=react-server ASOL_SESSION_SIGNING_SECRET=audit-only-secret-0123456789abcdef npx tsx src/features/specialty-chat/tests/specialty-chat-signatures.test.ts",
    "test:favorites": "npx tsx src/features/favorites/tests/favorites.test.ts",
    "test:password-recovery": "npx tsx src/features/password-recovery/tests/password-recovery-policy.test.ts",
    "test:image-upload-queue": "npx tsx src/features/storage/tests/image-upload-queue.test.ts",
    "validate-storage-profiles": "npx tsx scripts/validate-storage-profiles.ts",
    "app:init": "npx tsx scripts/generate-app-init-public.ts",
    "branding:generate": "npx tsx scripts/generate-branding-assets.ts",
    "server:stop": "npx tsx scripts/stop-dev-server.ts",
    "db:export": "npx tsx scripts/export-db-to-json.ts",
    "db:schema:sync": "cross-env ASOL_PROVISIONING=true npx tsx scripts/schema-sync.ts",
    "db:provision:turso": "cross-env ASOL_PROVISIONING=true npx tsx scripts/provision-turso.ts",
    "db:push:vercel-env": "npx tsx scripts/push-vercel-turso-env.ts",
    "db:setup:turso": "npm run db:schema:sync",
    "db:create:sqlite": "npx tsx scripts/create-sqlite-db.ts",
    "db:create:profile": "npx tsx scripts/create-profile-sqlite-db.ts",
    "db:create:product": "npx tsx scripts/create-product-sqlite-db.ts",
    "db:reset:advertisements": "npx tsx scripts/reset-advertisements-db.ts",
    "db:reset:advertisements:cloud": "npx tsx scripts/reset-advertisements-db.ts --cloud",
    "db:ensure": "npx tsx scripts/ensure-sqlite-databases.ts",
    "r2:sync:cors": "npx tsx scripts/r2-sync-cors.ts",
    "ota:keygen": "npx tsx scripts/ota-keygen.ts",
    "ota:publish": "npx tsx scripts/ota-publish.ts",
    "ota:status": "npx tsx scripts/ota-status.ts",
    "ota:self-test": "npx tsx scripts/ota-self-test.ts",
    "android:push:sync-assets": "npx tsx scripts/sync-android-push-assets.ts",
    "cap:sync": "npm run android:push:sync-assets && npx cap sync",
    "cap:copy": "npm run android:push:sync-assets && npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:build": "npx tsx scripts/cap-build.ts",
    "cap:build:resume": "npx tsx scripts/cap-build.ts --resume",
    "cap:build:local": "npx tsx scripts/cap-build-local.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capgo/capacitor-speech-recognition": "^8.1.7",
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-brands-svg-icons": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@hookform/resolvers": "^5.4.0",
    "@libsql/client": "^0.17.4",
    "@radix-ui/react-avatar": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.3.5",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-progress": "^1.1.10",
    "@radix-ui/react-radio-group": "^1.4.1",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-query-persist-client": "^5.101.1",
    "@types/web-push": "^3.6.4",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "fflate": "^0.8.3",
    "focus-trap-react": "^12.0.3",
    "google-auth-library": "^10.9.0",
    "heic-to": "^1.5.2",
    "lucide-react": "^1.21.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "server-only": "^0.0.1",
    "supercluster": "^8.0.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supercluster": "^7.1.3",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.10",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "5.x"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
