{
  "name": "asol-orders-service",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=22 <25",
    "npm": ">=11 <12"
  },
  "description": "Order read APIs. Deployed to its own Vercel account from this folder only.",
  "scripts": {
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@libsql/client": "0.17.4",
    "drizzle-orm": "0.45.2",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "5.9.3"
  }
}
