{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./generated/src/*"
      ],
      "@asol/account-declarations": [
        "./generated/packages/account-declarations/src/index.ts"
      ],
      "@asol/account-declarations/gova": [
        "./generated/packages/account-declarations/src/accounts/gova.ts"
      ],
      "@asol/account-declarations/notifications": [
        "./generated/packages/account-declarations/src/accounts/notifications.ts"
      ],
      "@asol/account-declarations/products": [
        "./generated/packages/account-declarations/src/accounts/products.ts"
      ],
      "@asol/account-declarations/orders": [
        "./generated/packages/account-declarations/src/accounts/orders.ts"
      ],
      "@asol/account-declarations/profiles": [
        "./generated/packages/account-declarations/src/accounts/profiles.ts"
      ],
      "@asol/profiles-composition": [
        "./generated/packages/profiles-composition/src/index.ts"
      ],
      "@asol/storage-core": [
        "./generated/packages/storage-core/src/index.ts"
      ],
      "@asol/storage-core/server": [
        "./generated/packages/storage-core/src/server.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
