{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev Server",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Static",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build:static"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Type Check",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "typecheck"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Lint",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "lint"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Stop Dev Server",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server:stop"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Enable PowerShell Scripts",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-Command", "Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
