{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev Server",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "build"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL",
        "order": 2
      }
    },
    {
      "name": "Full Test",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL",
        "order": 3
      }
    },
    {
      "name": "Build Static (Dev — with Vercel API)",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "build:static:local"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "NEXT_PUBLIC_ASOL_API_BASE_URL": "https://gova-swart.vercel.app"
      }
    },
    {
      "name": "Build Static (Plain — for cap:build)",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "build:static"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Serve Out (proxy → Vercel API)",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "serve:out"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "ASOL_STATIC_PREVIEW_API_BASE_URL": "https://gova-swart.vercel.app",
        "PORT": "5500"
      }
    },
    {
      "name": "Serve Out (proxy → localhost:3000)",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "serve:out"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "ASOL_STATIC_PREVIEW_API_BASE_URL": "http://localhost:3000",
        "PORT": "5500"
      }
    },
    {
      "name": "Capacitor Build",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "cap:build"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL Capacitor",
        "order": 1
      }
    },
    {
      "name": "Capacitor Build Local",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "cap:build:local"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL Capacitor",
        "order": 2
      }
    },
    {
      "name": "Capacitor Sync",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "cap:sync"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL Capacitor",
        "order": 3
      }
    },
    {
      "name": "Capacitor Copy",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "cap:copy"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL Capacitor",
        "order": 4
      }
    },
    {
      "name": "Open Android",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "cap:open:android"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL Capacitor",
        "order": 5
      }
    },
    {
      "name": "Open iOS",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "cap:open:ios"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL Capacitor",
        "order": 6
      }
    },
    {
      "name": "Type Check",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "typecheck"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL Quality",
        "order": 1
      }
    },
    {
      "name": "Lint",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "lint"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL Quality",
        "order": 2
      }
    },
    {
      "name": "Architecture Check",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "architecture:check"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL Quality",
        "order": 3
      }
    },
    {
      "name": "Stop Dev Server",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "server:stop"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Enable PowerShell Scripts",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-Command",
        "Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Export DB to JSON",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "db:export"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "OTA Publish",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "ota:publish"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL OTA",
        "order": 1
      }
    },
    {
      "name": "OTA Status",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "ota:status"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL OTA",
        "order": 2
      }
    },
    {
      "name": "OTA Self Test",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "ota:self-test"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL OTA",
        "order": 3
      }
    },
    {
      "name": "Android Push Sync Assets",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "android:push:sync-assets"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL Notifications",
        "order": 1
      }
    },
    {
      "name": "DB Schema Sync",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "db:schema:sync"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL Database",
        "order": 1
      }
    },
    {
      "name": "Validate Storage Profiles",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "validate-storage-profiles"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "group": "ASOL Storage",
        "order": 1
      }
    }
  ]
}
