{
  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/out": true
  },
  "files.watcherExclude": {
    "**/out/**": true,
    "**/.next/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/out/**": true,
    "**/.next/**": true,
    "**/node_modules/**": true
  },
  "html.validate.scripts": false,
  "workbench.browser.openLocalhostLinks": true,
  "workbench.browser.enableChatTools": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000
}
