{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev Server",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "detail": "????? ???? ??????? ??? ?????? 3000 ??? ????? ????? ??????? ???????? ?????? ???????."
    },
    {
      "label": "Build",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "detail": "???? ???? ??????? ??????? ?? ??? ????????? ??????? ????? ????????."
    },
    {
      "label": "Full Test",
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "detail": "????? ?? ???????? ??????? ?????? ?? ????? ??????? ????????."
    },
    {
      "label": "Build Static",
      "type": "npm",
      "script": "build:static",
      "problemMatcher": [],
      "detail": "???? ???? ????? ????? ???? ???? out ?????????? ?? Capacitor ?? ????????."
    },
    {
      "label": "Build Static Local",
      "type": "npm",
      "script": "build:static:local",
      "problemMatcher": [],
      "detail": "???? ?????? ??????? ??????? ?? ????? ????? API ??? ???? Vercel ????????."
    },
    {
      "label": "Preview Static",
      "type": "npm",
      "script": "preview:static",
      "problemMatcher": [],
      "detail": "????? ?????? ?????? ??????? ???????."
    },
    {
      "label": "Serve Out",
      "type": "npm",
      "script": "serve:out",
      "problemMatcher": [],
      "detail": "????? ???? ?????? ????? out ?? ??? ????? ????? API."
    },
    {
      "label": "Capacitor Build",
      "type": "npm",
      "script": "cap:build",
      "problemMatcher": [],
      "detail": "???? ????? Capacitor ??????? ???????? ??? ????? ????? Android ???????? ??????."
    },
    {
      "label": "Capacitor Build Local",
      "type": "npm",
      "script": "cap:build:local",
      "problemMatcher": [],
      "detail": "???? ???? ?????? Capacitor ????? ??????? ??? ?????? ????? ???????."
    },
    {
      "label": "Capacitor Sync",
      "type": "npm",
      "script": "cap:sync",
      "problemMatcher": [],
      "detail": "?????? ?????? Capacitor ?????? Android/iOS ??? ????? ????? ?? ?????????."
    },
    {
      "label": "Capacitor Copy",
      "type": "npm",
      "script": "cap:copy",
      "problemMatcher": [],
      "detail": "??? ????? ????? ??????? ??? ?????? Capacitor ???? ?????? ????? ????????."
    },
    {
      "label": "Open Android",
      "type": "npm",
      "script": "cap:open:android",
      "problemMatcher": [],
      "detail": "??? ????? Android ?? Android Studio ??? ??????? ?? ??????."
    },
    {
      "label": "Open iOS",
      "type": "npm",
      "script": "cap:open:ios",
      "problemMatcher": [],
      "detail": "??? ????? iOS ?? Xcode ??? ????? ??? ???? iOS."
    },
    {
      "label": "Type Check",
      "type": "npm",
      "script": "typecheck",
      "problemMatcher": "$tsc",
      "detail": "??? ????? TypeScript ???? ???? ?????? ?? ??? ???? ????? ?????."
    },
    {
      "label": "Lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": "$eslint-stylish",
      "detail": "??? ???? ????? ?????? ESLint."
    },
    {
      "label": "Architecture Check",
      "type": "npm",
      "script": "architecture:check",
      "problemMatcher": [],
      "detail": "??? ?????? ??????? ?????? ????????? ???? ??????????? ?? ??????????? ????????."
    },
    {
      "label": "Stop Dev Server",
      "type": "npm",
      "script": "server:stop",
      "problemMatcher": [],
      "detail": "????? ???? ??????? ?????? ?????? ??? ?????? 3000 ??? ??????."
    },
    {
      "label": "Enable PowerShell Scripts",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned"
      ],
      "problemMatcher": [],
      "detail": "?????? ?????? ??????? PowerShell ???????? ?????? ??? ??? ????? npm ??? ??????."
    },
    {
      "label": "Export DB to JSON",
      "type": "npm",
      "script": "db:export",
      "problemMatcher": [],
      "detail": "????? ?????? ????? ??????? ??? ????? JSON ?????????? ?? ????? ?? ????????."
    },
    {
      "label": "DB Schema Sync",
      "type": "npm",
      "script": "db:schema:sync",
      "problemMatcher": [],
      "detail": "?????? ?????? ????? ???????? ??? SQLite ?Turso ???? ??? ??????? ??????? ????????."
    },
    {
      "label": "Validate Storage Profiles",
      "type": "npm",
      "script": "validate-storage-profiles",
      "problemMatcher": [],
      "detail": "??? ??????? ????? ????? ???????? ??????? ?? ?????? ????? ???????."
    },
    {
      "label": "Android Push Sync Assets",
      "type": "npm",
      "script": "android:push:sync-assets",
      "problemMatcher": [],
      "detail": "????? ??????? ?? ????? Firebase ???? ??? ????????? ?????? ?????? Android."
    },
    {
      "label": "OTA Publish",
      "type": "npm",
      "script": "ota:publish",
      "problemMatcher": [],
      "detail": "??? ????? OTA ???? ??? ????? ?????? ????????."
    },
    {
      "label": "OTA Status",
      "type": "npm",
      "script": "ota:status",
      "problemMatcher": [],
      "detail": "??? ???? ??????? OTA ??????? ??? ?? ???? ??????????."
    },
    {
      "label": "OTA Self Test",
      "type": "npm",
      "script": "ota:self-test",
      "problemMatcher": [],
      "detail": "?????? ???? ????? OTA ??? ????? ?? ??? ????? ???? ???????."
    },
    {
      "label": "Build Static (Dev ? with Vercel API)",
      "type": "npm",
      "script": "build:static:local",
      "problemMatcher": [],
      "detail": "???? ?????? ??????? ??????? ?? ????? ????? API ??? ???? Vercel ????????."
    },
    {
      "label": "Build Static (Plain ? for cap:build)",
      "type": "npm",
      "script": "build:static",
      "problemMatcher": [],
      "detail": "???? ???? ????? ????? ???? ???? out ?????????? ?? ???? cap:build."
    },
    {
      "label": "Serve Out (proxy ? Vercel API)",
      "type": "npm",
      "script": "serve:out",
      "problemMatcher": [],
      "options": {
        "env": {
          "ASOL_STATIC_PREVIEW_API_BASE_URL": "https://gova-swart.vercel.app",
          "PORT": "5500"
        }
      },
      "detail": "????? ?????? ?????? ??????? ?????? ?? ????? ????? API ??? Vercel."
    },
    {
      "label": "Serve Out (proxy ? localhost:3000)",
      "type": "npm",
      "script": "serve:out",
      "problemMatcher": [],
      "options": {
        "env": {
          "ASOL_STATIC_PREVIEW_API_BASE_URL": "http://localhost:3000",
          "PORT": "5500"
        }
      },
      "detail": "????? ?????? ?????? ??????? ?????? ?? ????? ????? API ??? ???? ??????? ??????."
    },
    {
      "label": "Build Static (Dev — with Vercel API)",
      "type": "npm",
      "script": "build:static:local",
      "problemMatcher": [],
      "detail": "???? ?????? ??????? ??????? ?? ????? ????? API ??? ???? Vercel ????????.",
      "options": {
        "env": {
          "NEXT_PUBLIC_ASOL_API_BASE_URL": "https://gova-swart.vercel.app"
        }
      }
    },
    {
      "label": "Build Static (Plain — for cap:build)",
      "type": "npm",
      "script": "build:static",
      "problemMatcher": [],
      "detail": "???? ???? ????? ????? ???? ???? out ?????????? ?? ???? cap:build."
    },
    {
      "label": "Serve Out (proxy → Vercel API)",
      "type": "npm",
      "script": "serve:out",
      "problemMatcher": [],
      "detail": "????? ?????? ?????? ??????? ?????? ?? ????? ????? API ??? Vercel.",
      "options": {
        "env": {
          "ASOL_STATIC_PREVIEW_API_BASE_URL": "https://gova-swart.vercel.app",
          "PORT": "5500"
        }
      }
    },
    {
      "label": "Serve Out (proxy → localhost:3000)",
      "type": "npm",
      "script": "serve:out",
      "problemMatcher": [],
      "detail": "????? ?????? ?????? ??????? ?????? ?? ????? ????? API ??? ???? ??????? ??????.",
      "options": {
        "env": {
          "ASOL_STATIC_PREVIEW_API_BASE_URL": "http://localhost:3000",
          "PORT": "5500"
        }
      }
    }
  ]
}
